proto/p2p/message.proto

syntax = "proto3";

package airbloc.p2p.v1;

enum CID {
    AIRBLOC = 0;
}

enum Topic {
    UNKNOWN = 0;
    REENCRYPTION_KEY_REQUEST = 1;
    REENCRYPTION_KEY_RESPONSE = 2;

    IDENTITY_ACCNOUNCE = 3;
    IDENTITY_REQUEST = 4;
    IDENTITY_RESPONSE = 5;

    DATASYNC_ANNOUNCE = 6;
    DATASYNC_REQUEST = 7;
    DATASYNC_RESPONSE = 8;

    DAC_ANNOUNCE = 9;
    DAC_REQUEST = 10;
    DAC_RESPONSE = 11;

    TEST_PING = 12;
    TEST_PONG = 13;
}

message ReEncryptionKeyAnnounce {}
message ReEncryptionKeyRequest {}
message ReEncryptionKeyResponse {}

message IdentityAnnounce {}
message IdentityRequest {}
message IdentityResponse {}

message DatasyncAnnounce {}
message DatasyncRequest {}
message DatasyncResponse{}

message DACAccounce {}
message DACRequest {}
message DACResponse {}

message TestPing{
    string message = 1;
}
message TestPong{
    string message = 1;
}