proto/p2p/message.proto

syntax = "proto3";

package airbloc.p2p.v1;

enum Topic {
    UNKNOWN = 0;
    AIRBLOC_REENCRYPTION_KEY_ANNOUNCE = 1;
    AIRBLOC_REENCRYPTION_KEY_REQUEST = 2;
    AIRBLOC_REENCRYPTION_KEY_RESPONSE = 3;

    AIRBLOC_IDENTITY_ACCNOUNCE = 4;
    AIRBLOC_IDENTITY_REQUEST = 5;
    AIRBLOC_IDENTITY_RESPONSE = 6;

    AIRBLOC_DATASYNC_ANNOUNCE = 7;
    AIRBLOC_DATASYNC_REQUEST = 8;
    AIRBLOC_DATASYNC_RESPONSE = 9;

    AIRBLOC_DAC_ANNOUNCE = 10;
    AIRBLOC_DAC_REQUEST = 11;
    AIRBLOC_DAC_RESPONSE = 12;

    TEST_PING = 13;
    TEST_PONG = 14;
}

message ReEncryptionKeyAnnounce {}
message ReEncryptionKeyRequest {}
message ReEncryptionKeyResponse {}

message IdentityAnnounce {}
message IdentityRequest {}
message IdentityResponse {}

message DatasyncAnnounce {}
message DatasyncRequest {}
message DatasyncResponse{}

message DACAccounce {}
message DACRequest {}
message DACResponse {}

message TestPing{
    string message = 1;
}
message TestPong{
    string message = 1;
}