proto/rpc/v1/server/data.proto

syntax = "proto3";
package airbloc.rpc.v1;

option go_package = "github.com/airbloc/airbloc-go/proto/rpc/v1/server";

import "google/protobuf/empty.proto";

/**
 * Data Management API.
 */
service Data {
    rpc Get(DataId) returns (DataResult);
    rpc BatchGet(BatchRequest) returns (BatchGetResult);

    rpc SetPermission(SetDataPermissionRequest) returns (google.protobuf.Empty);
    rpc SetPermissionBatch(SetBatchDataPermissionRequest) returns (google.protobuf.Empty);

    rpc Delete(DataId) returns (google.protobuf.Empty);
    rpc DeleteBatch(BatchRequest) returns (google.protobuf.Empty);

    rpc Select(stream DataId) returns (BatchRequest);
    rpc Release(BatchRequest) returns (google.protobuf.Empty);
}

message BatchRequest {
    string batchId = 1; // ID
}

message DataId {
    string dataId = 1; // ID
}

message DataResult {
    message Permission {
        string consumerId = 1; // ID
        bool allowAccess = 2;
    }

    string dataId = 1; // ID
    string collectionId = 2; // ID
    string ownerUserAid = 3; // ID
    string uri = 4;
    uint64 registeredAt = 5;
    repeated Permission permissions = 6;
}

message BatchGetResult {
    repeated DataResult data = 1;
}

message SetDataPermissionRequest {
    string dataId = 1; // ID
    string consumerId = 2; // ID
    bool allowAccess = 3;
}

message SetBatchDataPermissionRequest {
    string batchId = 1; // ID
    string consumerId = 2; // ID
    bool allowAccess = 3;
}
