proto/rpc/v1/server/dauth.proto

syntax = "proto3";
package airbloc.rpc.v1;

option go_package = "github.com/airbloc/airbloc-go/proto/rpc/v1/server";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

/**
 * DAuth (Data Collection Authentification) API.
 */
service DAuth {
    /**
     * SignIn takes an email of user and returns an user account ID if the account is exists.
     * Otherwise, it creates new account using the email, and returns an ID of the newly created account.
     */
    rpc SignIn (SignInRequest) returns (SignInResponse);

    /**
     * GetAuthorization returns a list of the data authorization settings
     * which are done to collections of this app by given user.
     */
    rpc GetAuthorizations (GetAuthorizationsRequest) returns (GetAuthorizationsResponse);

    /**
     * Allow turns on user's data collection authorization settings for the given collection.
     *
     * Note that this is one-time only; Once you set an authorization to the collection,
     * then you cannot change it through this API. Only users can modify the settings.
     */
    rpc Allow (DAuthRequest) returns (google.protobuf.Empty);

    /**
     * Deny turns off user's data collection authorization settings for the given collection.
     *
     * Note that this is one-time only; Once you set an authorization to the collection,
     * then you cannot change it through this API. Only users can modify the settings.
     */
    rpc Deny (DAuthRequest) returns (google.protobuf.Empty);
}

message SignInRequest {
    // Identity information (e.g. Email, Phone Number)
    string identity = 1;

    // An address of the user delegate.
    string controller = 2;
}

message SignInResponse {
    string accountId = 1;
}

message DAuthRequest {
    // ID of the user.
    string accountId = 1;
    // Name of the data type.
    string dataType = 2;
    // Consent action type.
    uint32 action = 3;
    // Name of the app.
    string appName = 4;
}

message GetAuthorizationsRequest {
    // ID of the user.
    string accountId = 1;
    // Name of the app.
    string appName = 2;
}

message GetAuthorizationsResponse {
    message Authorization {
        uint32 action = 1;
        string dataType = 2;
        bool authorized = 3; // true if the user has been authorized data collection.
    }

    // true if the user has been done DAuth to given app at least one time.
    bool hasAuthorizedBefore = 1;

    // list of the authorization settings of the user to the app.
    repeated Authorization authorizations = 2;
}
