proto/collections.proto

syntax = "proto3";
package airbloc.collections;

option go_package = "github.com/airbloc/airbloc-go/collections";

service Collection {
    rpc Create(CreateCollectionRequest) returns (CreateCollectionResponse);
    rpc List(ListCollectionRequest) returns (ListCollectionResponse);
}

message Policy {
    double DataProducer = 1;
    double DataProcessor = 2;
    double DataRelayer = 3;
    double DataSource = 4;
}

message CreateCollectionRequest {
    string appId = 1;
    string schemaId = 2;
    reserved 3 to 10;
    Policy policy = 11;
}

message CreateCollectionResponse {
    string collectionId = 1;
}

message ListCollectionRequest {
    int32 pageIndex = 1;
    int32 itemsPerPage = 2;
}

message CollectionResponse {
    string appId = 1;
    string schemaId = 2;
// TODO : return incentive policy
//    reserved 3 to 10;
//    string incentivePolicy = 11;
}

message ListCollectionResponse {
    int32 total = 1;
    repeated CollectionResponse collections = 2;
}
