proto/warehouse.proto

syntax = "proto3";
package airbloc.warehouse;
option go_package = "github.com/airbloc/airbloc-go/warehouse/api";


service Warehouse {
    rpc StoreBundle(stream RawDataRequest) returns (StoreResult);
    rpc StoreEncryptedBundle(stream EncryptedDataRequest) returns (StoreResult);
    rpc DeleteBundle(DeleteBundleRequest) returns (DeleteBundleResult);
}

message RawDataRequest {
    string collection = 1;
    string ownerId = 2;
    string payload = 3;
}

message EncryptedDataRequest {
    string collection = 1;
    string ownerId = 2;
    bytes encryptedPayload = 3;
    bytes capsule = 4;
}

message StoreResult {
    string bundleId = 1;
    string uri = 2;
    uint64 dataCount = 3;
    uint64 gasUsed = 4;
}

message DeleteBundleRequest {
    string uri = 1;
}

message DeleteBundleResult {
    uint64 gasUsed = 1;
}


