proto/p2p/v1/message.proto

syntax = "proto3";
package airbloc.p2p.v1;

option go_package = "github.com/airbloc/airbloc-go/proto/p2p/v1";

enum CID {
    AIRBLOC = 0;
}

enum Topic {
    UNKNOWN = 0;

    RENCRYPTION_KEY_REQUEST = 1;
    RENCRYPTION_KEY_RESPONSE = 2;

    IDENTITY_REQUEST = 3;
    IDENTITY_RESPONSE = 4;

    DATASYNC_REQUEST = 5;
    DATASYNC_RESPONSE = 6;

    DAC_REQUEST = 7;
    DAC_RESPONSE = 8;

    TEST_PING = 9;
    TEST_PONG = 10;
}

message Message {
    Topic topic = 1;
    bytes Data = 2;
    bytes From = 3;
    bytes Protocol = 4;
}

message ReEncryptionKeyRequest {}
message ReEncryptionKeyResponse {}

message IdentityRequest {}
message IdentityResponse {}

message DatasyncRequest {}
message DatasyncResponse{}

message DACRequest {}
message DACResponse {}

message TestPing{
    string message = 1;
}
message TestPong{
    string message = 1;
}
